# Tournement-tracker

./: Program.cs  T8_PraktijkProject.csproj
Controller/: LoginController.cs  PlayerController.cs  WedstrijdController.cs
Model/: PlayerModel.cs  PouleModel.cs  WedstrijdModel.cs  userSession.cs
Properties/: Resources.Designer.cs
View/: frmAddScore.Designer.cs  frmAddScore.cs  frmAddScore.resx  frmDashboardWindow.Designer.cs  frmDashboardWindow.cs  frmDashboardWindow.resx  frmExitWindow.Designer.cs  frmExitWindow.cs  frmLoginView.Designer.cs  frmLoginView.cs  frmLoginView.resx  frmMainWindow.Designer.cs  frmMainWindow.cs  frmMainWindow.resx  frmPlayerAdd.Designer.cs  frmPlayerAdd.cs  frmPlayerAdd.resx  frmPlayerUpdate.Designer.cs  frmPlayerUpdate.cs  frmPouleCreate.Designer.cs  frmPouleCreate.cs  frmPouleCreate.resx  frmPoulesWindow.Designer.cs  frmPoulesWindow.cs  frmPoulesWindow.resx  frmSpelerView.Designer.cs  frmSpelerView.cs  frmWedstrijdRondeView.Designer.cs  frmWedstrijdRondeView.cs  frmWedstrijdView.Designer.cs  frmWedstrijdView.cs  singleMatchFrame.Designer.cs  singleMatchFrame.cs  singleMatchFrame.resx  singlePlayerFrame.Designer.cs  singlePlayerFrame.cs
